<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_facilities"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_colect" />

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_time" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_more" />

</menu>
