<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.descartae.android.view.activities.FacilityActivity"
    tools:showIn="@layout/activity_facility">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/margin_top">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/text_large"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/title_light_gray"
                android:textSize="@dimen/text_small"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium"
                android:textStyle="normal"
                tools:text="0 Km" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/type_waste"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:overScrollMode="never"
            android:layout_marginBottom="@dimen/margin_top"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_left_big"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_access_time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="@dimen/text_regular"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/title_gray"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/margin_left_big"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_local_phone" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_regular"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/title_gray"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/margin_left_big"
            android:background="@color/divider"></View>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
