<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/text_regular"
        android:textAppearance="?attr/textAppearanceListItem" />

    <LinearLayout
        android:id="@+id/type_waste"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/text_margin"
        android:layout_height="wrap_content">


    </LinearLayout>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/text_small" />

</LinearLayout>
