<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_placeholder"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_toRightOf="@+id/icon"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#de000000"
        android:lineSpacingExtra="8sp"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#8a000000"
        android:lineSpacingExtra="8sp"
        />

    <Button
        android:id="@+id/close"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/desc"
        android:text="@string/close"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackgroundBorderless"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>